                1998         1    
           abilities         2     
             ability         3     
                able         4     
                 act         5     
            actually         6     
               adams         7     
              adjust         8     
         adjustments         9     
           advantage        10     
              affect        11     
              afford        12     
                 ago        13     
               agree        14     
               ahead        15     
               ainge        16     
                 air        17     
             alabama        18     
            allowing        19     
                alot        20     
            american        21     
            anderson        22     
               ankle        23     
              answer        24     
             apology        25     
             appears        26     
                aren        27     
               arian        28     
                 ask        29     
              asking        30     
              astley        31     
            athletic        32     
          athleticsm        33     
             atlanta        34     
          atmosphere        35     
          attendance        36     
           attention        37     
            attitude        38     
              auburn        39     
             average        40     
           backfield        41     
               backs        42     
              backup        43     
                 bad        44     
               baker        45     
                ball        46     
                bama        47     
           bandwagon        48     
                base        49     
               basic        50     
          basketball        51     
                 bay        52     
                beat        53     
             believe        54     
               bench        55     
             benched        56     
             bennett        57     
               berry        58     
                  bi        59     
                 big        60     
             biggest        61     
               billy        62     
                 bit        63     
               blame        64     
               blitz        65     
               block        66     
             blocked        67     
            blocking        68     
               blogs        69     
                 bob        70     
                 boo        71     
              booing        72     
                book        73     
              bounds        74     
                bowl        75     
             brandon        76     
               break        77     
           breakdown        78     
               brent        79     
                bret        80     
               bring        81     
             britton        82     
               bruce        83     
              budget        84     
                bump        85     
            business        86     
                bust        87     
                 buy        88     
                 byu        89     
                  ca        90     
             caliber        91     
                call        92     
              called        93     
             calling        94     
               calls        95     
              camera        96     
                camp        97     
                care        98     
              career        99     
            carolina       100     
               carry       101     
                case       102     
               catch       103     
              center       104     
           challenge       105     
        championship       106     
              chance       107     
             chances       108     
              change       109     
             changed       110     
              chavis       111     
               check       112     
              choice       113     
               class       114     
             clausen       115     
             clauson       116     
             clawson       117     
                clip       118     
               clock       119     
               close       120     
               coach       121     
             coached       122     
             coaches       123     
            coaching       124     
                cobb       125     
               color       126     
         combination       127     
              coming       128     
             comment       129     
            comments       130     
            commited       131     
             compare       132     
            compared       133     
             compete       134     
          conference       135     
            confused       136     
            consider       137     
         considering       138     
        consistently       139     
         continually       140     
            continue       141     
           continues       142     
            contract       143     
         coordinator       144     
                cord       145     
          cordinator       146     
              corner       147     
             correct       148     
                cost       149     
              cottam       150     
             country       151     
              couple       152     
              course       153     
            coverage       154     
         credibility       155     
               creer       156     
            crompton       157     
               crowd       158     
              crying       159     
             current       160     
            cutcliff       161     
           cutcliffe       162     
              daniel       163     
                dave       164     
               david       165     
                days       166     
                  db       167     
                deal       168     
             decides       169     
            decision       170     
           declaring       171     
            decrease       172     
                deep       173     
             defence       174     
              defend       175     
             defense       176     
            defenses       177     
           defensive       178     
               defer       179     
              demand       180     
              dennis       181     
          department       182     
               depth       183     
             deserve       184     
              desire       185     
             develop       186     
                didn       187     
               didnt       188     
          difference       189     
         differences       190     
           difficult       191     
              direct       192     
            directed       193     
            disagree       194     
          discipline       195     
             discuss       196     
          discussion       197     
         displeasure       198     
                  dj       199     
               doesn       200     
              doesnt       201     
            dominate       202     
           dominated       203     
                 don       204     
                dont       205     
         drastically       206     
               drive       207     
                drop       208     
             dropped       209     
                duke       210     
                dumb       211     
            dwelling       212     
               early       213     
                east       214     
                 eat       215     
              effect       216     
             efforts       217     
         embarrassed       218     
               empty       219     
                 end       220     
              entire       221     
                eric       222     
              errors       223     
          especially       224     
                espn       225     
           excluding       226     
             excuses       227     
           execution       228     
              expect       229     
        expectations       230     
          experience       231     
             explain       232     
            exposure       233     
              extend       234     
           extension       235     
               faces       236     
                fact       237     
             failure       238     
             falcons       239     
                fall       240     
                 fan       241     
                fans       242     
               fault       243     
                feel       244     
                feet       245     
               field       246     
             fielded       247     
                film       248     
               final       249     
             finally       250     
                find       251     
                fire       252     
               fired       253     
                  fl       254     
                flat       255     
             florida       256     
               focus       257     
            football       258     
               force       259     
           formation       260     
              foster       261     
             freedom       262     
            freshman       263     
               front       264     
         frustrating       265     
              fulmer       266     
             fulmers       267     
              fumble       268     
            fumbling       269     
                 fun       270     
        fundamentals       271     
              future       272     
                  ga       273     
             gaining       274     
                game       275     
            gameplan       276     
               games       277     
              gators       278     
                gave       279     
             georgia       280     
              gerald       281     
             getting       282     
                give       283     
              giving       284     
                goal       285     
                goes       286     
               going       287     
               gonna       288     
               grade       289     
               green       290     
              greene       291     
         greeneville       292     
               guess       293     
                 gun       294     
                 guy       295     
                guys       296     
                half       297     
            halftime       298     
                hall       299     
            hamilton       300     
            hammered       301     
             hancock       302     
                hand       303     
              handle       304     
               hands       305     
              happen       306     
            happened       307     
               happy       308     
                hard       309     
            hardesty       310     
              haslam       311     
                hate       312     
                head       313     
           headcoach       314     
               heads       315     
             healthy       316     
                hear       317     
               heard       318     
                help       319     
                hero       320     
                 hey       321     
                high       322     
                hire       323     
              hiring       324     
                 hit       325     
                hold       326     
                home       327     
            honestly       328     
                hope       329     
            horrible       330     
                 hot       331     
               hubbs       332     
                huge       333     
                hurt       334     
                idea       335     
                  ii       336     
                 ill       337     
            illinois       338     
              impact       339     
           important       340     
          impression       341     
             improve       342     
         improvement       343     
           inability       344     
            increase       345     
             injured       346     
              injury       347     
            involved       348     
                 isn       349     
                isnt       350     
               issue       351     
                jeff       352     
              jersey       353     
             jerseys       354     
                 jim       355     
                 job       356     
                john       357     
             johnson       358     
                 jon       359     
            jonathan       360     
               jones       361     
                josh       362     
             keeping       363     
            kentucky       364     
                kick       365     
             kicking       366     
                 kid       367     
                kids       368     
              killed       369     
                kind       370     
             knowing       371     
               knows       372     
           knoxville       373     
                lack       374     
               later       375     
                lead       376     
          leadership       377     
               learn       378     
               leave       379     
                left       380     
              lennon       381     
                 let       382     
                lets       383     
             letting       384     
               level       385     
               light       386     
              likely       387     
               limit       388     
             lincoln       389     
                line       390     
               lined       391     
             lineman       392     
              listen       393     
            literate       394     
                live       395     
               local       396     
              locker       397     
             longest       398     
                look       399     
              looked       400     
             looking       401     
               looks       402     
               loose       403     
                lose       404     
               loses       405     
                loss       406     
              losses       407     
                lost       408     
                 lot       409     
                 lou       410     
                love       411     
                 low       412     
                 lsu       413     
               lucas       414     
                main       415     
               major       416     
              majors       417     
               makes       418     
              making       419     
             manning       420     
                mark       421     
                matt       422     
              matter       423     
               maybe       424     
                mean       425     
               media       426     
            mediocre       427     
              mental       428     
               meyer       429     
             michael       430     
                mike       431     
             million       432     
                miss       433     
              missed       434     
             missing       435     
             mistake       436     
            mistakes       437     
              mobile       438     
              monday       439     
               money       440     
            montario       441     
               moore       442     
             morning       443     
                move       444     
               moved       445     
              moving       446     
            multiple       447     
              nation       448     
            national       449     
                need       450     
              needed       451     
               needs       452     
            negative       453     
             neyland       454     
                 nfl       455     
                nice       456     
                nick       457     
               night       458     
                 niu       459     
            northern       460     
              notice       461     
              number       462     
           obsession       463     
           obsessive       464     
             obvious       465     
           obviously       466     
                  oc       467     
             offense       468     
           offensive       469     
               offer       470     
                  ok       471     
                open       472     
             opening       473     
             opinion       474     
            opponent       475     
           opponents       476     
         opportunity       477     
              orange       478     
                outs       479     
                owns       480     
                paid       481     
               panel       482     
              panice       483     
               paper       484     
                pass       485     
              passes       486     
             passing       487     
                past       488     
            pathetic       489     
                 pay       490     
               pearl       491     
           penalties       492     
             percent       493     
             perfect       494     
             perform       495     
              peyton       496     
                phil       497     
             phillip       498     
                pick       499     
             picture       500     
               plain       501     
                plan       502     
                play       503     
            playbook       504     
              played       505     
              player       506     
             players       507     
             playing       508     
          playmakers       509     
               plays       510     
              plenty       511     
              pocket       512     
               point       513     
              points       514     
                poor       515     
              poorly       516     
            position       517     
           positions       518     
            positive       519     
              posted       520     
               pound       521     
            practice       522     
         predictable       523     
            prepared       524     
               press       525     
            pressure       526     
            prestige       527     
             prevent       528     
              prices       529     
             primary       530     
                 pro       531     
             problem       532     
            problems       533     
        professional       534     
             program       535     
               prove       536     
              proven       537     
             pulling       538     
                pump       539     
                punt       540     
              punter       541     
                 put       542     
                  qb       543     
                 qbs       544     
             quarter       545     
         quarterback       546     
        quarterbacks       547     
           questions       548     
               raise       549     
                 ran       550     
             randall       551     
               randy       552     
              ranked       553     
                  rb       554     
                  re       555     
               react       556     
                read       557     
               ready       558     
                real       559     
             reality       560     
             realize       561     
              reason       562     
              recall       563     
            receiver       564     
           receivers       565     
           recievers       566     
             reciver       567     
              record       568     
             recover       569     
             recruit       570     
          recruiting       571     
            recruits       572     
                 red       573     
           regarding       574     
            remember       575     
              remind       576     
         renovations       577     
             replace       578     
         replacement       579     
      responsibility       580     
         responsible       581     
                rest       582     
              result       583     
              retire       584     
               richt       585     
                rick       586     
                 rid       587     
                risk       588     
                road       589     
               rogan       590     
                roll       591     
                room       592     
              rotate       593     
              routes       594     
                 row       595     
               rules       596     
                 run       597     
             running       598     
                runs       599     
             rushing       600     
                ryan       601     
                 sad       602     
                 sam       603     
             sanders       604     
                 sat       605     
              saving       606     
                 saw       607     
                 say       608     
                says       609     
              scared       610     
            schedule       611     
              scheme       612     
              school       613     
             schools       614     
               score       615     
             scoring       616     
              season       617     
             seasons       618     
               seats       619     
                 sec       620     
           secondary       621     
              seeing       622     
                seen       623     
                semi       624     
              series       625     
                 set       626     
                sets       627     
               sheep       628     
                ship       629     
              shirts       630     
               short       631     
                shot       632     
             shouldn       633     
                show       634     
              showed       635     
             showing       636     
               shows       637     
                side       638     
            sideline       639     
           sidelines       640     
         significant       641     
                 sit       642     
           situation       643     
          situations       644     
                size       645     
                skip       646     
                slow       647     
            smallest       648     
               smith       649     
                snap       650     
               snaps       651     
                soft       652     
               south       653     
             special       654     
        specifically       655     
               speed       656     
              sports       657     
              spread       658     
              spring       659     
            spurrier       660     
             stadium       661     
               staff       662     
               stand       663     
                star       664     
               start       665     
             started       666     
             starter       667     
            starting       668     
              stated       669     
               stats       670     
              status       671     
                stay       672     
                step       673     
            stephens       674     
               steve       675     
             stevens       676     
               stick       677     
             stocker       678     
                stop       679     
            stopping       680     
           strengths       681     
              string       682     
              strong       683     
          struggling       684     
               stunk       685     
              stupid       686     
               style       687     
              subpar       688     
          successful       689     
             support       690     
             suppose       691     
                sure       692     
                sync       693     
              system       694     
             tackles       695     
            tailback       696     
               takes       697     
              taking       698     
              talent       699     
                talk       700     
              talked       701     
                tape       702     
              taylor       703     
                  td       704     
                team       705     
               teams       706     
               tebow       707     
                tell       708     
                 ten       709     
                tenn       710     
            tennesse       711     
           tennessee       712     
            terrible       713     
               thank       714     
              thanks       715     
               thats       716     
              theres       717     
               thier       718     
               thing       719     
              things       720     
               think       721     
            thinking       722     
             thought       723     
            thoughts       724     
              threat       725     
               throw       726     
            throwing       727     
             tickets       728     
               tight       729     
                 tim       730     
               times       731     
               tired       732     
              titles       733     
                  tn       734     
               today       735     
                took       736     
                 top       737     
               topic       738     
                toss       739     
             totally       740     
             touches       741     
             tougher       742     
             trouble       743     
                true       744     
               truly       745     
               truth       746     
                 try       747     
              trying       748     
                turn       749     
                  tv       750     
                 uab       751     
                ucla       752     
                 uga       753     
          underneath       754     
          understand       755     
                unit       756     
          university       757     
              untill       758     
               upset       759     
               urban       760     
                  ut       761     
               vandy       762     
                  ve       763     
         versatility       764     
            visiting       765     
            visitors       766     
                 vol       767     
                vols       768     
                vote       769     
               votes       770     
                wait       771     
                want       772     
               wants       773     
              warren       774     
                wasn       775     
               watch       776     
            watching       777     
                weak       778     
          weaknesses       779     
                wear       780     
                week       781     
             weekend       782     
               weeks       783     
               weren       784     
               whats       785     
                when       786     
               where       787     
             whistle       788     
                 who       789     
                 why       790     
                wide       791     
            williams       792     
                 win       793     
             winning       794     
                wins       795     
                wise       796     
                wish       797     
                 won       798     
           wondering       799     
               words       800     
               worse       801     
               worth       802     
             writers       803     
               wrong       804     
               yards       805     
                 yes       806     
           yesterday       807     
                zone       808     
